<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Elite estates</title>
    <style>
        .ha{
            padding: 40px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }
        .he{
            padding: 40px;
            text-align: center;
            font-size: 30px;
        }
      
        /*.left {
            margin-left: 150px;
            margin-top: 10px;
            height: 90px;
            width: 100px;
            display: block;
            }
        .right {
            margin-left: 800px;
            margin-top: -90px;
            height: 10px;
            width: 100px;
            display: block;
            }*/
            .em{
            padding: 40px;
            font-size: 30px;
            background-color: bisque;
            text-align: center;
        }
            .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            }

            .fa:hover {
                opacity: 0.7;
            }
            .fa-google {
            background: #dd4b39;
            color: white;
            }
            .fa-instagram {
            background: #125688;
            color: white;
            }
            .fa-facebook {
            background: #3B5998;
            color: white;
            }
            .bh{
            padding: 20px;
            text-align: center;
            background:	#00FFFF;
            color: white;
            font-size: 30px;
            }
    </style>
</head>
<body>
    <div class="ha">
        <h1>Elite estates</h1>
    </div>
    <div class="he">
        <h1>Buying or selling a home/land?
            We make that easy.</h1>
            We’ll help you buy/sell on your terms and save thousands in the process. Please let us know your location of interest through the phone or mail. contact details are given below.
    </div>
    <div class="em">
            <h1>About us</h1>
            We are the Leading Real estate business in Khammam city.We'll make you a competitive cash offer so you get a stress-free sale without listing.
            <br><br><br>
            <span class="left">
                <img src="https://www.flaticon.com/svg/static/icons/svg/3135/3135715.svg" width="300" height="300"><br>
                Name:&nbsp;Nallanagula&nbsp;Kondaiah&nbsp;chary<br>
                Ph&nbsp;No:&nbsp;9866877906<br>
                Mail:&nbsp;eliteestates2378@gmail.com<br>
                Khammam,&nbsp;507&nbsp;002
            </span>
            <br><br><br><br>
            <span class="right">
                <img src="https://www.flaticon.com/svg/static/icons/svg/3135/3135715.svg" width="300" height="300"><br>
                Name:&nbsp;Abhinav&nbsp;Nallanagula<br>
                Ph&nbsp;No:&nbsp;9391176426<br>
                Mail:&nbsp;eliteestates2378@gmail.com<br>
                Khammam,&nbsp;507&nbsp;002
            </span>
    </div>
    <br>
    <div class="bh">
        <a href="https://mailchi.mp/8d7865f5de33/elite-estates" class="fa fa-google"></a>
        <a href="https://www.instagram.com/elite_estates/" class="fa fa-instagram"></a>
        <a href="https://www.facebook.com/109599244287988" class="fa fa-facebook"></a>
    </div>
</body>
</html>
