<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>Elite estates</title>
        <style>
            .hero{
                padding: 10px;
            text-align: right;
            background: #2F4F4F;
            color: white;
            font-size: 25px;
            }
            .header {
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 20px;
            }
            #abc{
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
                font-style: oblique;
            }
            #contact {
            
            padding: 200px;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 30px;
            background-color: gray;
            }
            .button {
  border-radius: 4px;
  background-color: #00FF7F;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 24px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
            #hello{
            font-weight: bold;
            font-style: italic;
            color: rgb(0, 255, 255);
        }
        .here{
            text-align: center;
            background-color: #E6E6FA ;
        }
        .we{
            text-decoration: teal;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: teal;
        }
        .ha{
            padding: 200px;
            background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190620/ourmid/pngtree-hand-drawn-cartoon-house-print-ad-image_148888.jpg");
        }
        .he{
            text-align: center;
            background-color: 	#E6E6FA;
        }
        .emo{
            text-align: right;
            font-family: 'Times New Roman', Times, serif;
            color: grey;
            background-color: lightblue;
        }
        </style>
    </head>
    <body>
        <div class="hero">
            <a href="https://mailchi.mp/8d7865f5de33/elite-estates">
                <img src="https://cdn.icon-icons.com/icons2/152/PNG/128/googlemail_21781.png" width="40" height="40">
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.instagram.com/elite_estates/">
                <img src="https://cdn.icon-icons.com/icons2/836/PNG/128/Instagram_icon-icons.com_66804.png"  width="32" height="32">
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.facebook.com/109599244287988">
                <img src="https://cdn.icon-icons.com/icons2/285/PNG/128/social_facebook_box_blue_256_30649.png" width="35" height="35">
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="header">
            <h1 id="abc">Elite estates</h1>
            <hr>
            <p>Make your dream smile a reality!</p>
          </div>
          <div id="contact">
              <h1>Sell/buy your home or land from the comfort of your couch</h1>
              <a href="elite2.html">
              <button class="button"><span>contact us</span></button>
              </a>
              <h3 id="hello">Get an instant offer, compare your options and sell safely with no showings, stress or surprises.</h3>
          </div>
          <div class="here">
            <h1 class="we">We're here to help you sell no matter what</h1>
            <h3>Your safety and peace of mind are more important than ever.</h3>
            <h3>Whether you’re selling now or listing, we’ll guide you through every step.</h3>
          </div>
          <div class="ha"></div>
          <div class="he">
            <h1>How it works</h1>
              <img src="https://www.flaticon.com/premium-icon/icons/svg/2544/2544087.svg" width="100" height="100">
              <h2>STEP 1</h2>
              <span>Tell us about your home to instantly get your estimated value.</span>
              <br><br><br>
         </div>
         <div class="he">
            <img src="https://www.flaticon.com/svg/static/icons/svg/1554/1554962.svg" width="100" height="100">
            <h2>STEP 2</h2>
            <span>Schedule a home assessment to finalize your offer.</span>
            <br><br><br>
       </div>
       <div class="he">
        <img src="https://www.flaticon.com/svg/static/icons/svg/824/824238.svg" width="100" height="100">
        <h2>STEP 3</h2>
        <span>Choose the selling option that works best for you.</span>
        &nbsp;
   </div>
   <div class="emo">
        <h1>connect with us</h1>
        <a href="https://mailchi.mp/8d7865f5de33/elite-estates">
        <img src="https://cdn2.iconfinder.com/data/icons/social-icons-color/512/gmail-128.png" width="40" height="40">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/elite_estates/">
        <img src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-128.png"  width="38" height="38">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/109599244287988">
        <img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-square2-128.png" width="35" height="35">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;
   </div>
    </body>
</html>